<!DOCTYPE html>
<html lang="en">
<head>
  <title>Currency Converter and Rates</title>
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <div class="main">
    <div class="logo">
      <a href="https://apps.apple.com/app/currency-converter-and-rates/id6448806360"><img src="images/favicon.png"></a>
      <div class="logoText">
        <h1>CURRENCY CONVERTER AND RATES<br><span>by Peter Takacs</span></h1>
      </div>
    </div>

    <div class="content">
      <h1>Travel smarter,<br>invest wiser!</h1>
      <p>Experience currency conversion made easy.
        Travel smarter with<br>offline capabilities, set your own rates, 
        and enjoy lightning-fast<br>conversions with our handy calculator.</p>
      <div class="appstore">
        <a href="https://apps.apple.com/app/currency-converter-and-rates/id6448806360"><img src="images/appstore.svg" alt="Download App"></a>
      </div>
      <div class="icons">
        <a class="mail" href="mailto:petertakacs.app@gmail.com?subject=[Support] - Currency Converter and Rates"><ion-icon name="mail"></ion-icon></a>
        <a class="star" href="https://apps.apple.com/app/currency-converter-and-rates/id6448806360?action=write-review"><ion-icon name="star"></ion-icon></a>
        <!--
        <a class="facebook" href="#"><ion-icon name="logo-facebook"></ion-icon></a>
        <a class="instagram" href="#"><ion-icon name="logo-instagram"></ion-icon></a>
        <a class="twitter" href="#"><ion-icon name="logo-twitter"></ion-icon></a>
        <a class="tiktok" href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
        <a class="discord" href="#"><ion-icon name="logo-discord"></ion-icon></a>
        <a class="snapchat" href="#"><ion-icon name="logo-snapchat"></ion-icon></a>
        -->
      </div>
      <div class="mockup">
        <a href="https://apps.apple.com/app/currency-converter-and-rates/id6448806360"><img class="mockup" src="images/convert.png" alt="Download App"></a>
      </div>
    </div>
  </div>
  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>